POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fspulse
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXTAUTH_SECRET=7s4zVYq9tXw2bRjKpLm6Hn8cJdFg3eA1
